<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JOY & SHARON</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arizonia&family=Lato&family=Open+Sans:ital@1&family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.css"
    />
    <!-- <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./defaults.css" />
    <link rel="stylesheet" href="./mobile.css" /> -->
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .content {
      width: 100%;
      /* height: 100vh; */
      /* max-width: 960px; */
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-auto-rows: minmax(90px, auto);
      gap: 10px;
    }
    .content div {
      background-color: rgb(246, 246, 246);
      border-radius: 20px;
      /* padding: 30px; */
    }
    .content div:nth-child(1) {
      grid-column: 1 / 3;
      /* height: 70px; */
      grid-row: 1 / 3;
      /* scale: 1.5; */
      /* height: 200px; */
    }
    .content div:nth-child(2) {
      grid-column: 3 / 5;
      grid-row: 1 / 4;
    }
    .content img {
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
      height: 100%;
    }

    .content div:nth-child(5) {
      grid-area: 1 / 7 / 7 / 11;
    }
    .content div:nth-child(6) {
      grid-area: 3 / 1 / 7 / 3;
    }
    .content div:nth-child(7) {
      grid-area: 4 / 3 / 7 / 5;
    }
    .content div:nth-child(3) {
      grid-row: 1 / 3;
    }
    .content div:nth-child(4) {
      grid-row: 1 / 3;
    }
    .content div:nth-child(8) {
      grid-row: 3 / 5;
    }
    .content div:nth-child(9) {
      grid-row: 3 / 5;
    }
    .content div:nth-child(10) {
      grid-row: 5 / 7;
    }
    .content div:nth-child(11) {
      grid-row: 5 / 7;
    }
    .gall a {
      display: flex;
      width: 100%;
      color: black;
      align-items: center;
      /* justify-content: space-evenly; */
      /* padding-right: 20px; */
      /* position: relative; */
      height: 100%;
      padding: 0 4px;
      text-decoration: none;
    }
    .arrow-left {
      position: fixed;
      top: 50px;
      left: 2%;
      font-size: 20px;
      cursor: pointer;
      padding: 20px;
      border-radius: 50%;
      background-color: black;
      border: none;
      color: white;
    }
    .arrow-left:hover {
      background-color: white;
      color: black;
      border: 1px solid black;
      transition: 0.5s;
    }
    @media screen and (max-width: 900px) {
      .content {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      .content > * {
        width: 30%;
        min-width: 250px;
        margin: 20px 10px;
      }
    }
    @media screen and (max-width: 450px) {
        .content {
            & div {
                height: 400px;
            }
        }
      .arrow-left {
        left: 10%;
      }
      .content > * {
        width: 90%;
        min-width: auto;
        margin: 20px 10px;
      }
    }
  </style>
  <body class="gall">
    <a href="./index.html">
      <i class="fa-solid fa-arrow-left arrow-left"></i>
    </a>
    <div class="content">
      <div>
        <!-- <img src="./Snapchat-1925558546.jpg" alt=""> -->
        <img loading="lazy" src="./images/gallery/canaan-76.JPG" alt="" />
      </div>
      <div>
        <!-- <img loading="lazy" src="./Snapchat-1925558546.jpg" alt=""> -->
        <img loading="lazy" src="./images/gallery/YES-28.JPG" alt="" />
      </div>
      <div class="last">
        <!-- <img loading="lazy" src="./Snapchat-1925558546.jpg" alt=""> -->
        <img loading="lazy" src="./images/gallery/YES-6.JPG" alt="" />
      </div>
      <div class="last">
        <!-- <img loading="lazy" src="./Snapchat-1925558546.jpg" alt=""> -->
        <img loading="lazy" src="./images/gallery/idanre-18.jpg" alt="" />
      </div>
      <div>
        <img loading="lazy" src="./img5.jpg" alt="" />
      </div>
      <div>
        <!-- <img loading="lazy" src="./Snapchat-1925558546.jpg" alt=""> -->
        <img loading="lazy" src="./images/gallery/IMG_20220206_073511.jpg" alt="" />
      </div>
      <div>
        <!-- <img loading="lazy" src="./Snapchat-1925558546.jpg" alt=""> -->
        <img loading="lazy" src="./images/gallery/YES-3.JPG" alt="" />
      </div>
      <div class="last">
        <!-- <img loading="lazy" src="./Snapchat-1925558546.jpg" alt=""> -->
        <img loading="lazy" src="./images/gallery/Snapchat-392870594.jpg" alt="" />
      </div>
      <div class="last">
        <!-- <img loading="lazy" src="./Snapchat-1925558546.jpg" alt=""> -->
<img loading="lazy" src="./images/gallery/Snapchat-1137945262.jpg" alt="">      </div>
      <div class="last">
        <!-- <img loading="lazy" src="./Snapchat-1925558546.jpg" alt=""> -->
<img loading="lazy" src="./images/gallery/YES-3.JPG" alt="">      </div>
      <div class="last">
        <!-- <img loading="lazy" src="./Snapchat-1925558546.jpg" alt=""> -->
        <img loading="lazy" src="./img5.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
